spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jspect-db.czjgqmfnnbw7.us-east-1.rds.amazonaws.com:3306/jspectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!